{
  "name": "dtl-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chenfengyuan/vue-carousel": "^2.0.0",
    "axios": "^0.27.2",
    "gitart-scroll-carousel": "^0.0.3",
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vue-dragscroll": "^3.0.1",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue3-carousel": "^0.1.36"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23",
    "vite": "^2.8.0"
  }
}
